# cp this file to .env

ALLOWED_HOSTS='localhost, 127.0.0.1'
APP_ID='3239734393677248'
APP_SECRET='fsJgGWSjmSPM3AnBVJrAMVFOQ4qbd2QY'
BASE_URL='https://api.mercadolibre.com'
DJANGO_SECRETS='django-insecure-1h!u3wf60hjs#%_w#pgel*7e$rd2u!zhixyb!3_q)3s1=*@18b'
DJANGO_SETTINGS_MODULE='realTrendsAssessment.settings.development'
